<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="55dp">

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/txtDirections"
        android:layout_width="match_parent"
        android:layout_height="109dp" />


</LinearLayout>